{
	"extends": "../../packages/config/vite.tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src", "_worker.ts", "api", "emails"],
	"exclude": ["node_modules", "dist"]
}
