{
	"files": [],
	"references": [
		{
			"path": "apps/web"
		},
		{
			"path": "apps/new-web"
		},
		{
			"path": "apps/landing"
		},
		{
			"path": "apps/userpics"
		},
		{
			"path": "packages/lib"
		},
		{
			"path": "packages/ui"
		}
	]
}
