{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false
		}
	},
	"globalDependencies": [".env"],
	"globalEnv": [
		"NODE_ENV",
		"SENDGRID_API_KEY",
		"SENDGRID_SCHEDULE_TID",
		"SENDGRID_WELCOME_TID",
		"VITE_GITHUB_CLIENT_ID",
		"GITHUB_CLIENT_SECRET",
		"VITE_API_URL",
		"VITE_CLIENT_URL"
	]
}
