{
	"name": "userpics",
	"homepage": "https://userpics.devclad.com",
	"private": true,
	"version": "0.0.0",
	"license": "MIT License",
	"sideEffects": false,
	"scripts": {
		"setup": "yarn vercel login && yarn vercel link",
		"start": "yarn vercel dev",
		"build": "yarn run build:css && remix build",
		"build:css": "tailwindcss -m -i ./styles/tailwind.css -o app/styles/tailwind.css",
		"dev": "concurrently \"yarn run dev:css\" \"remix dev\"",
		"dev:css": "tailwindcss -w -i ./styles/tailwind.css -o app/styles/tailwind.css"
	},
	"dependencies": {
		"@heroicons/react": "^2.0.13",
		"@devclad/ui": "*",
		"@remix-run/node": "^1.7.5",
		"@remix-run/react": "^1.7.5",
		"@remix-run/vercel": "^1.7.5",
		"@vercel/node": "^2.6.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@remix-run/dev": "^1.7.5",
		"@remix-run/eslint-config": "^1.7.5",
		"@remix-run/serve": "^1.7.5",
		"@types/react": "^18.0.25",
		"@types/react-dom": "^18.0.8",
		"autoprefixer": "^10.4.13",
		"concurrently": "^7.5.0",
		"eslint": "^8.27.0",
		"postcss": "^8.4.19",
		"tailwindcss": "^3.2.4",
		"typescript": "^4.9.3"
	}
}
