{
  "extends": "../../packages/config/base.tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
		"paths": {
			"@/*": ["./*"]
		},
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
